
## Деплой

1.  cp .env.example .env
2.  php artisan key:generate
3.  composer install
4.  npm i
5.  npm run prod
6.  включить PgSQL
8.  php artisan migrate --seed
9.  запустить php artisan queue:work
10. включить echo-server laravel-echo-server start


